quarkus.log.category.employees.level=debug
quarkus.log.category.books.level=debug
quarkus.default-locale=en-US

quarkus.hibernate-orm.database.generation=create

quarkus.datasource.devservices.port=5433
quarkus.datasource.devservices.db-name=employees
quarkus.datasource.devservices.username=employees
quarkus.datasource.devservices.password=employees