quarkus.log.category.employees.level=debug
quarkus.log.category.books.level=debug
quarkus.default-locale=en-US

#quarkus.hibernate-orm.database.generation=create

quarkus.datasource.devservices.port=5433
quarkus.datasource.devservices.db-name=employees
quarkus.datasource.devservices.username=employees
quarkus.datasource.devservices.password=employees

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.yaml

mp.messaging.outgoing.employees-events.connector=smallrye-kafka
mp.messaging.outgoing.employees-events.topic=employees-events-topic

mp.messaging.incoming.incoming-employees-events.connector=smallrye-kafka
mp.messaging.incoming.incoming-employees-events.topic=employees-events-topic