demo.message=Hello from config
%test.demo.message=Hello from test

#quarkus.http.port=8081
#quarkus.http.test-port=8082

quarkus.log.category.training.level=debug

quarkus.arc.dev-mode.monitoring-enabled=true